{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "Extensions",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json"
    },
    "OAuth": {
      "Enabled": false,
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": {
        "MiniBlogApi": "Extensions"
      }
    }
  }
}
